<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ZV-qt-dDc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="e2d-Ih-TAW">
            <objects>
                <viewController id="FhP-V3-AVr" customClass="SignInViewController" customModule="SceneApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc9-ZL-g1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-U6-oTG" userLabel="Sign In Stack">
                                <rect key="frame" x="0.0" y="164.5" width="414" height="567"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SceneLogo_Full" translatesAutoresizingMaskIntoConstraints="NO" id="uIZ-64-N8s">
                                        <rect key="frame" x="30" y="0.0" width="354" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="lKd-3c-RXd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-sh-BVS" userLabel="Sign In Interactive Stack">
                                        <rect key="frame" x="30" y="200" width="354" height="367"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-9b-UEF" userLabel="Text Field Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-OO-E1c">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="oDV-Mv-HAg"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ple-DV-l8v">
                                                        <rect key="frame" x="0.0" y="45" width="354" height="35"/>
                                                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="xKt-rY-OYK"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-cI-2B7">
                                                <rect key="frame" x="97" y="100" width="160" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ejU-BF-aC7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <color key="baseForegroundColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="1KC-Cw-Uzh" kind="show" id="IsB-Js-zd1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-QI-2L8">
                                                <rect key="frame" x="139" y="155" width="76" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Hv0-LM-6eL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                                    <color key="baseBackgroundColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="SignInAction:" destination="FhP-V3-AVr" eventType="touchUpInside" id="RnW-Ds-kCb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-7H-n8O">
                                                <rect key="frame" x="0.0" y="210" width="354" height="2"/>
                                                <color key="backgroundColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="c3s-Hg-I5R"/>
                                                    <constraint firstAttribute="height" constant="2" id="mYd-eC-sFX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-hS-z1b">
                                                <rect key="frame" x="106" y="232" width="142.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Nke-FU-chc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                                    <color key="baseForegroundColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Qag-wW-vhz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAF-DG-Crc">
                                                <rect key="frame" x="158.5" y="287" width="37" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="v0A-Fp-aKu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.036709969359999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GGZ-cI-2B7" firstAttribute="centerX" secondItem="nUE-sh-BVS" secondAttribute="centerX" id="J0L-8M-hv7"/>
                                            <constraint firstItem="5Lo-7H-n8O" firstAttribute="leading" secondItem="nUE-sh-BVS" secondAttribute="leading" id="JnH-Qr-04n"/>
                                            <constraint firstItem="5Lo-7H-n8O" firstAttribute="trailing" secondItem="nUE-sh-BVS" secondAttribute="trailing" id="PHO-Mc-lgl"/>
                                            <constraint firstItem="ECz-9b-UEF" firstAttribute="leading" secondItem="nUE-sh-BVS" secondAttribute="leading" id="TAG-p9-gfC"/>
                                            <constraint firstItem="cZ9-hS-z1b" firstAttribute="centerX" secondItem="nUE-sh-BVS" secondAttribute="centerX" id="gSQ-M9-ZgW"/>
                                            <constraint firstItem="ECz-9b-UEF" firstAttribute="trailing" secondItem="nUE-sh-BVS" secondAttribute="trailing" id="ist-Nm-qcL"/>
                                            <constraint firstItem="QAF-DG-Crc" firstAttribute="centerX" secondItem="nUE-sh-BVS" secondAttribute="centerX" id="qIF-JR-v5g"/>
                                            <constraint firstItem="hj4-QI-2L8" firstAttribute="centerX" secondItem="nUE-sh-BVS" secondAttribute="centerX" id="yU1-b5-Ljp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uIZ-64-N8s" firstAttribute="leading" secondItem="ZxJ-U6-oTG" secondAttribute="leading" constant="30" id="9dC-fd-GGT"/>
                                    <constraint firstItem="nUE-sh-BVS" firstAttribute="trailing" secondItem="ZxJ-U6-oTG" secondAttribute="trailing" constant="-30" id="emi-Pt-9zY"/>
                                    <constraint firstItem="nUE-sh-BVS" firstAttribute="leading" secondItem="ZxJ-U6-oTG" secondAttribute="leading" constant="30" id="lBN-PT-NGX"/>
                                    <constraint firstItem="uIZ-64-N8s" firstAttribute="trailing" secondItem="ZxJ-U6-oTG" secondAttribute="trailing" constant="-30" id="nPn-7F-34M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lmj-LT-0qy"/>
                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZxJ-U6-oTG" firstAttribute="centerY" secondItem="Bc9-ZL-g1u" secondAttribute="centerY" id="ehD-B4-WEV"/>
                            <constraint firstItem="ZxJ-U6-oTG" firstAttribute="leading" secondItem="Bc9-ZL-g1u" secondAttribute="leading" id="jHK-rg-u4h"/>
                            <constraint firstItem="ZxJ-U6-oTG" firstAttribute="trailing" secondItem="Bc9-ZL-g1u" secondAttribute="trailing" id="rhw-Gb-TZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8H-UK-d9W"/>
                    <connections>
                        <outlet property="EmailTextField" destination="4qB-OO-E1c" id="PWF-UA-FPZ"/>
                        <outlet property="PasswordTextField" destination="ple-DV-l8v" id="5Dm-rp-PVj"/>
                        <outlet property="errorLabel" destination="QAF-DG-Crc" id="PXl-tn-Ql1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tio-o6-rKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="958"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateAccountViewController" customModule="SceneApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h9z-e0-zyk" userLabel="Create Account Stack">
                                <rect key="frame" x="0.0" y="165" width="414" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Scene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-2M-UBU">
                                        <rect key="frame" x="30" y="0.0" width="354" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VnJ-9P-4ku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yae-Uv-8La" userLabel="Create Account Interactive Stack">
                                        <rect key="frame" x="30" y="100" width="354" height="466"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-B7-Sjl" userLabel="Account Type Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-7R-mVV">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-Jq-LrF">
                                                        <rect key="frame" x="0.0" y="30.5" width="354" height="32"/>
                                                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <segments>
                                                            <segment title="User"/>
                                                            <segment title="Artist"/>
                                                            <segment title="Venue"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="selectedSegmentTintColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <action selector="typeSelectorAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yro-hT-FMK"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Ou-7R-mVV" firstAttribute="trailing" secondItem="lVS-B7-Sjl" secondAttribute="trailing" id="3Yc-fv-ENM"/>
                                                    <constraint firstItem="qDu-Jq-LrF" firstAttribute="leading" secondItem="lVS-B7-Sjl" secondAttribute="leadingMargin" id="QaI-L3-ZnY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-a1-MFg" userLabel="Text Field Stack View">
                                                <rect key="frame" x="0.0" y="86.5" width="354" height="215"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-PG-Rfm">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35"/>
                                                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hyE-Wf-exF"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="given-name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-Qz-dWs">
                                                        <rect key="frame" x="0.0" y="45" width="354" height="35"/>
                                                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="fxy-eG-hN8"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-tF-7XO">
                                                        <rect key="frame" x="0.0" y="90" width="354" height="35"/>
                                                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="HCU-Tq-xzv"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-T5-Ecx">
                                                        <rect key="frame" x="0.0" y="135" width="354" height="35"/>
                                                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="xxz-Dk-Tju"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-OJ-B2m">
                                                        <rect key="frame" x="0.0" y="180" width="354" height="35"/>
                                                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Lta-Uh-ujv"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="address-level2"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-sd-nvL">
                                                <rect key="frame" x="106" y="326.5" width="142.5" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.5" id="Md6-k4-fY3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                                    <color key="baseBackgroundColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="CreateAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bI5-D6-y0h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-0X-mhN">
                                                <rect key="frame" x="158.5" y="386" width="37" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="cgc-jc-2jB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.036709969362763384" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kt3-a1-MFg" firstAttribute="leading" secondItem="yae-Uv-8La" secondAttribute="leading" id="1VQ-oB-zba"/>
                                            <constraint firstItem="lVS-B7-Sjl" firstAttribute="leading" secondItem="yae-Uv-8La" secondAttribute="leading" id="JKZ-am-3W1"/>
                                            <constraint firstAttribute="trailing" secondItem="Kt3-a1-MFg" secondAttribute="trailing" id="RwF-5N-ALQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lVS-B7-Sjl" secondAttribute="trailing" id="aRv-F5-BFR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AeB-2M-UBU" secondAttribute="trailing" constant="30" id="BQ8-xi-UOB"/>
                                    <constraint firstItem="AeB-2M-UBU" firstAttribute="leading" secondItem="h9z-e0-zyk" secondAttribute="leading" constant="30" id="Lbi-HF-zeH"/>
                                    <constraint firstAttribute="trailing" secondItem="yae-Uv-8La" secondAttribute="trailing" constant="30" id="Sju-xZ-FpU"/>
                                    <constraint firstItem="yae-Uv-8La" firstAttribute="leading" secondItem="h9z-e0-zyk" secondAttribute="leading" constant="30" id="dV7-tF-uUd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9z-e0-zyk" secondAttribute="trailing" id="Rfr-nN-gnt"/>
                            <constraint firstItem="h9z-e0-zyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txl-Ic-WHz"/>
                            <constraint firstItem="h9z-e0-zyk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wke-Fh-5lL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LWA-A2-lh9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityField" destination="XUJ-OJ-B2m" id="h9P-Ml-aug"/>
                        <outlet property="emailField" destination="gjA-tF-7XO" id="6Nc-Qy-v8B"/>
                        <outlet property="errorLabel" destination="WHl-0X-mhN" id="Mhj-NQ-dbi"/>
                        <outlet property="firstNameField" destination="8nj-PG-Rfm" id="FMD-RS-E3b"/>
                        <outlet property="passwordField" destination="TfA-T5-Ecx" id="VAL-6M-cRL"/>
                        <outlet property="typeSelector" destination="qDu-Jq-LrF" id="hQc-dd-ZSW"/>
                        <outlet property="usernameField" destination="pPF-Qz-dWs" id="fBW-kw-5UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="582"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="SZr-pE-VwR">
            <objects>
                <viewController id="1KC-Cw-Uzh" customClass="ForgotPasswordViewController" customModule="SceneApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLr-ox-mDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-bt-Ql7">
                                <rect key="frame" x="20" y="136" width="374" height="208.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email adress to reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-W9-QlX">
                                        <rect key="frame" x="47" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30523914099999999" green="0.38811838630000001" blue="0.69949585199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-Mt-bqj">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.85065573449999998" green="0.85361224410000003" blue="0.92421764139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dfL-rg-MFl"/>
                                        </constraints>
                                        <color key="textColor" red="0.30523914099999999" green="0.38811838630000001" blue="0.69949585199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGN-lj-ehr">
                                        <rect key="frame" x="148" y="120.5" width="78" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseBackgroundColor" red="0.3226097524" green="0.38702508810000003" blue="0.67846184970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitB:" destination="1KC-Cw-Uzh" eventType="touchUpInside" id="lAy-gG-52L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-aC-MUO">
                                        <rect key="frame" x="166.5" y="188" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bqS-W9-QlX" firstAttribute="centerX" secondItem="MdK-bt-Ql7" secondAttribute="centerX" id="IPP-wq-eg4"/>
                                    <constraint firstItem="3H6-aC-MUO" firstAttribute="centerX" secondItem="MdK-bt-Ql7" secondAttribute="centerX" id="e8n-Yw-Efl"/>
                                    <constraint firstItem="1CZ-Mt-bqj" firstAttribute="centerX" secondItem="MdK-bt-Ql7" secondAttribute="centerX" id="mTS-Ds-HS0"/>
                                    <constraint firstAttribute="height" constant="208.5" id="mvV-og-dVh"/>
                                    <constraint firstItem="1CZ-Mt-bqj" firstAttribute="leading" secondItem="MdK-bt-Ql7" secondAttribute="leading" id="sct-VZ-iCK"/>
                                    <constraint firstAttribute="trailing" secondItem="1CZ-Mt-bqj" secondAttribute="trailing" id="uLT-3h-Y9Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9d-15-ooF"/>
                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MdK-bt-Ql7" firstAttribute="leading" secondItem="U9d-15-ooF" secondAttribute="leading" constant="20" id="6Eg-Lp-2MD"/>
                            <constraint firstItem="MdK-bt-Ql7" firstAttribute="top" secondItem="U9d-15-ooF" secondAttribute="top" constant="44" id="R7B-y9-xMJ"/>
                            <constraint firstItem="MdK-bt-Ql7" firstAttribute="centerX" secondItem="XLr-ox-mDM" secondAttribute="centerX" id="mZo-cI-ElK"/>
                            <constraint firstItem="U9d-15-ooF" firstAttribute="trailing" secondItem="MdK-bt-Ql7" secondAttribute="trailing" constant="20" id="ptz-47-fTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y9h-fN-eo5"/>
                    <connections>
                        <outlet property="emailTF" destination="1CZ-Mt-bqj" id="mow-ba-JSq"/>
                        <outlet property="errorL" destination="3H6-aC-MUO" id="ygf-fh-4Nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP6-IU-3xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1288"/>
        </scene>
        <!--Post-->
        <scene sceneID="Evw-sX-nt6">
            <objects>
                <viewController id="q5k-PE-bL1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCk-ju-B2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-UX-oEh">
                                <rect key="frame" x="229" y="76" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-AM-Jii">
                                <rect key="frame" x="190" y="396" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFp-N8-7RV"/>
                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mWW-UX-oEh" secondAttribute="trailing" constant="185" id="6Rv-aD-jab"/>
                            <constraint firstItem="mg5-AM-Jii" firstAttribute="centerX" secondItem="VCk-ju-B2b" secondAttribute="centerX" id="BZ0-rY-nHz"/>
                            <constraint firstItem="mWW-UX-oEh" firstAttribute="top" secondItem="VCk-ju-B2b" secondAttribute="topMargin" constant="-16" id="OMe-P2-Vhf"/>
                            <constraint firstItem="mg5-AM-Jii" firstAttribute="centerY" secondItem="VCk-ju-B2b" secondAttribute="centerY" id="bJs-ci-uGJ"/>
                            <constraint firstItem="mg5-AM-Jii" firstAttribute="centerY" secondItem="VCk-ju-B2b" secondAttribute="centerY" id="lOd-CC-iKp"/>
                            <constraint firstItem="mg5-AM-Jii" firstAttribute="centerX" secondItem="VCk-ju-B2b" secondAttribute="centerX" id="wcY-a9-9Kb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="pui-sb-XbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4d-X3-T7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="958"/>
        </scene>
        <!--Account-->
        <scene sceneID="nfu-Wp-Wmu">
            <objects>
                <viewController id="Hl5-2p-gU7" customClass="AccountTabViewController" customModule="SceneApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNe-Ap-s28">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-LQ-1AR">
                                <rect key="frame" x="175" y="396" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Js-R4-hAx"/>
                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Mpb-LQ-1AR" firstAttribute="centerY" secondItem="kNe-Ap-s28" secondAttribute="centerY" id="d51-6c-zk8"/>
                            <constraint firstItem="Mpb-LQ-1AR" firstAttribute="centerX" secondItem="kNe-Ap-s28" secondAttribute="centerX" id="lTW-NV-UFj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" selectedImage="person.fill" id="kJU-Gp-iKb"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="Mpb-LQ-1AR" id="muO-Ge-vKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at6-ld-2pW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="958"/>
        </scene>
        <!--Feed-->
        <scene sceneID="0J6-tN-JVy">
            <objects>
                <viewController id="7cb-c8-mmQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQf-Nr-Fyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WRM-qY-Grq"/>
                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="megaphone.fill" catalog="system" selectedImage="megaphone.fill" id="GCl-5Q-QT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNU-1N-WWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="958"/>
        </scene>
        <!--Explore-->
        <scene sceneID="5z8-yZ-oz3">
            <objects>
                <viewController id="OOi-6o-ISA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0c-I4-Dga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-mE-6CA">
                                <rect key="frame" x="178.5" y="437.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIh-0C-kfZ"/>
                        <color key="backgroundColor" red="0.85153478380000003" green="0.85349076989999995" blue="0.9176556468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xfI-mE-6CA" firstAttribute="centerX" secondItem="C0c-I4-Dga" secondAttribute="centerX" id="A7b-Iz-QTb"/>
                            <constraint firstItem="xfI-mE-6CA" firstAttribute="centerY" secondItem="C0c-I4-Dga" secondAttribute="centerY" id="Nkz-93-smc"/>
                            <constraint firstItem="xfI-mE-6CA" firstAttribute="centerX" secondItem="C0c-I4-Dga" secondAttribute="centerX" id="YVt-mA-toJ"/>
                            <constraint firstItem="xfI-mE-6CA" firstAttribute="centerY" secondItem="C0c-I4-Dga" secondAttribute="centerY" id="puZ-Uq-Uvz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="z5v-aV-hK8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZZ-UP-sjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DcW-Ho-dvJ">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ql-ZQ-MTC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eFd-F9-i3g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TGf-hX-AgM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5k-PE-bL1" kind="relationship" relationship="viewControllers" id="Pc8-tk-J8b"/>
                        <segue destination="Hl5-2p-gU7" kind="relationship" relationship="viewControllers" id="ps5-xQ-Rma"/>
                        <segue destination="7cb-c8-mmQ" kind="relationship" relationship="viewControllers" id="prH-Xx-WEg"/>
                        <segue destination="OOi-6o-ISA" kind="relationship" relationship="viewControllers" id="fSd-Fn-NM1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndN-pm-dJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftI-mE-Dmv">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0ZV-qt-dDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrG-u0-uHl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUt-6F-2uv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FhP-V3-AVr" kind="relationship" relationship="rootViewController" id="AgZ-ad-qOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLF-wM-d8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="SceneLogo_Full" width="1538" height="600"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="megaphone.fill" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
